# ClassMateapp

./: README.md  build.gradle  gradle.properties  settings.gradle
MPChartLib/: build.gradle
MPChartLib/src/main/java/com/github/mikephil/charting/components/: LegendEntry.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/htlconline/sm/classmate/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  main.rar
app/src/main/assets/: test.json  timetable.json
app/src/main/java/com/htlconline/sm/classmate/: AnnouncementFragment.java  AnnouncementRecyclerViewAdapter.java  AppCompatPreferenceActivity.java  AppController.java  AppControllerOld.java  AttendanceFragment.java  AttendanceFragmentNew.java  AttendanceRecyclerViewAdapter.java  Config.java  CustomAdapterAttendanceFragment.java  CustomAdapterTimeTableAgendaView.java  DashboardFragment.java  ExpandableListAdapter.java  FilterActivity.java  MainActivity.java  OTP_Activity.java  OnRecyclerItemClick.java  ProfileActivity.java  ProgramFragment.java  PtmDetailActivity.java  PtmFragment.java  PtmListingAdapter.java  ReportCardFragment.java  ReportCardRecyclerViewAdapter.java  SessionManagement.java  SettingsActivity.java  SplashScreen.java  TimeTableAgendaViewFragment.java  TimeTableFragment.java
app/src/main/java/com/htlconline/sm/classmate/Attendance/: Dummy.java  StudentAttendanceFragment.java  StudentBatchListAdapter.java  StudentBatchListFragment.java  StudentBatchListModel.java  StudentBatchListViewHolder.java
app/src/main/java/com/htlconline/sm/classmate/Batch/: BatchActivity.java  BatchListAdapter.java  BatchMainActivity.java  BatchPagerAdapter.java  CircleView.java  TestClass.java
app/src/main/java/com/htlconline/sm/classmate/CustomRequests/: CustomGetRequest.java  CustomPostRequest.java  CustomStringGetRequest.java
app/src/main/java/com/htlconline/sm/classmate/Decorators/: DividerItemDecoration.java
app/src/main/java/com/htlconline/sm/classmate/LoginModule/: Login.java  LoginResponse.java  MapsActivityKyc.java
app/src/main/java/com/htlconline/sm/classmate/Schedule/: CalendarUtils.java  CustomPagerAdapter.java  PagerAdapter.java  Timetable.java  ViewUtils.java
app/src/main/java/com/htlconline/sm/classmate/Student/: StudentAttendanceFragment.java  StudentDetailActivity.java  StudentListingAdapter.java  StudentListingFragment.java  StudentListingModel.java  StudentListingViewHolder.java  StudentReportFragment.java  StudentScheduleFragment.java  StudentViewPager.java  StudentViewPagerAdapter.java
app/src/main/java/com/htlconline/sm/classmate/chat/: ChatActivity.java  ChatNewFragment.java  ContactListActivity.java  ContactListPojo.java  GetDataFromServer.java  Message.java  MessagesListAdapter.java  Tmessage.java
app/src/main/java/com/htlconline/sm/classmate/handler/: UserActivityHandler.java
app/src/main/java/com/htlconline/sm/classmate/interfaces/: Communication.java  DataHandlerCallBack.java  FragmentChangeListener.java  OnRecyclerItemClick.java
app/src/main/res/anim/: img_splash.xml  new_anim.xml
app/src/main/res/drawable/: announcements.xml  attendance.xml  background_app.xml  batch_chapter_circle.xml  batches.xml  boder_layer.xml  button_bg_blue.xml  buttonbackground.xml  calendar.xml  card_border.xml  cardbackground.xml  circle.xml  circle_batch_img.xml  circle_unread_message.xml  comment_background.xml  kyc_next_button_background.xml  messages.xml  programs.xml  ptm.xml  report_card.xml  switch_students.xml
app/src/main/res/drawable-xhdpi/: rectangle_box.xml
app/src/main/res/layout/: activity_batch.xml  activity_chat.xml  activity_contact_list.xml  activity_main.xml  activity_maps_activity_kyc.xml  announcement_layout.xml  announcement_list_item.xml  app_bar_main.xml  attendance_group_item.xml  attendance_layout.xml  batch_activity_main.xml  batch_attendance_content.xml  batch_filter_choices.xml  batch_filter_row.xml  batch_lesson_plan_content.xml  batch_lesson_plan_details.xml  batch_lesson_plan_list_row.xml  batch_list_content.xml  batch_marks_content.xml  chat_user_from_item.xml  chat_user_you_item.xml  comment_list_item.xml  content_main.xml  custom_agenda_list.xml  dashboard_layout.xml  event_edit_view.xml  fab_add.xml  filter_activity.xml  fragment_batch_attendence.xml  fragment_batch_filter.xml  fragment_batch_lesson_plan.xml  fragment_batch_list.xml  fragment_batch_marks.xml  fragment_batch_students.xml  fragment_batch_summary.xml  fragment_chat.xml  fragment_event_detial.xml  fragment_main.xml  fragment_month_detail.xml  include_activity_main.xml  (+33 more)
app/src/main/res/layout-v21/: activity_maps_activity_kyc.xml  layout_loading_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  attendance_menu.xml  main.xml  menu_base.xml  menu_batch_list.xml  menu_main.xml
app/src/main/res/values/: attrs_circle_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/htlconline/classmate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
