<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="3dp"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/batch_lesson_plan_lecture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Topic 1"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/batch_lesson_plan_lect_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Light"
                android:textColor="@android:color/black"
                android:textSize="15sp" />


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/detail_lesson_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Done"
            android:textSize="12sp" />

        </LinearLayout>

    <LinearLayout
        android:id="@+id/completedDateLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Completed On"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/detail_lesson_plan_completed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="23 January , 2017"
            android:textSize="12sp" />

    </LinearLayout>
    </RelativeLayout>


    </LinearLayout>


</LinearLayout>