<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="56dp">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="50dp"
        android:background="@android:color/background_light"
        android:orientation="vertical">


        <TextView
            android:id="@+id/filter_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            android:elevation="3dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="Title"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="15sp" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/choice_search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:theme="@style/CheckBox">

            <android.support.design.widget.TextInputEditText

                android:id="@+id/choice_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:visibility="visible" />


        </android.support.design.widget.TextInputLayout>

        <ListView

            android:id="@+id/choiceListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

        </ListView>

    </LinearLayout>

    <Button
        android:id="@+id/filter_done"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:text="Done"
        android:textColor="@android:color/white" />

</RelativeLayout>