<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/agenda_container"
    android:divider="@drawable/horizontal_divider"
    android:showDividers="middle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:showIn="@layout/activity_main">

    <com.htlconline.sm.classmate.Schedule.widget.EventCalendarView
        android:id="@+id/calendar_view"
        android:elevation="@dimen/default_elevation"
        android:background="?android:attr/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UnusedAttribute" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:scrollbars="vertical"
        android:id="@+id/custom_recycler_view"/>





</LinearLayout>

    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/progress_bar"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:theme="@style/CircularProgress"
        android:visibility="gone" />

</RelativeLayout>