<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/f1">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/toolbar_kyc"
            android:background="@color/colorPrimary">
        </android.support.v7.widget.Toolbar>
        <ImageView
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_gravity="center_vertical"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/backarrow"
            android:id="@+id/previous_header_kyc"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/nexticon"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:id="@+id/next_header_kyc"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KYC"
            android:textColor="@color/textheadingcolor"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/l1"
        android:layout_above="@+id/r1"
        android:layout_below="@+id/f1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>
    <View
        android:layout_below="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BDBDBD"></View>
    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:padding="3dp"
            android:id="@+id/c1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/not_filled_circle"
            android:layout_alignTop="@+id/c2"
            android:layout_toLeftOf="@+id/c2"
            android:layout_toStartOf="@+id/c2" />
        <ImageView
            android:id="@+id/c2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/not_filled_circle"
            android:padding="3dp"
            android:layout_alignTop="@+id/c3"
            android:layout_toLeftOf="@+id/c3"
            android:layout_toStartOf="@+id/c3" />
        <ImageView
            android:id="@+id/c3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="3dp"
            android:src="@drawable/not_filled_circle"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:padding="3dp"
            android:id="@+id/c4"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/not_filled_circle"
            android:layout_alignTop="@+id/c3"
            android:layout_alignLeft="@+id/c3"
            android:layout_alignStart="@+id/c3"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp" />
        <ImageView
            android:padding="3dp"
            android:id="@+id/c5"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/not_filled_circle"
            android:layout_alignTop="@+id/c4"
            android:layout_alignLeft="@+id/c4"
            android:layout_alignStart="@+id/c4"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp" />
    </RelativeLayout>
</RelativeLayout>