<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_app">
    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/smlogo"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/r1">
    <LinearLayout
        android:layout_gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">
        <android.support.design.widget.TextInputLayout
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
            android:textColorHint="#ffffff"
            android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/username_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:gravity="center_vertical"
            android:ems="100"
            android:textSize="20sp"
            android:padding="10dp"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
        android:textColorHint="#ffffff"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/password_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="100"
            android:textSize="20sp"
            android:padding="12dp"
            android:hint="Password"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:padding="10dp"
        android:layout_marginTop="29dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:background="#D50000"
        android:text="Log In"
        android:textStyle="bold"
        android:textColor="@color/textheadingcolor"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/normal_sign_in"
        android:layout_centerHorizontal="true" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:layout_below="@+id/textView4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
    <FrameLayout
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout">
        <com.google.android.gms.common.SignInButton
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:gravity="center"
            android:onClick="onClick"
            android:id="@+id/gsignin"
            android:visibility="gone"/>

        <ImageView
            android:scaleType="fitXY"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gplus"
            android:layout_gravity="center"
            android:src="@drawable/googlesingin" />

    </FrameLayout>
    <FrameLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout2">
        <com.facebook.login.widget.LoginButton
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:gravity="center"
            android:id="@+id/f_signin"
            android:visibility="gone"/>

        <ImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/facebooksignintwo"/>
        </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
</RelativeLayout>