<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="8dp"
    >

    <ImageView
        android:id="@+id/student_listing_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="2dp"
        android:paddingLeft="16dp"
        android:src="@drawable/usericon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/student_listing_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_user_name"
            android:textColor="#1a1a1a"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/student_listing_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_user_id"
            android:textColor="#8c8c8c"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/student_listing_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:text="@string/default_center_id"
            android:textColor="#8c8c8c"
            android:textSize="14sp" />
    </LinearLayout>
</FrameLayout>